with "aion.gpr";

project Aion_Benchmarks is
   for Source_Dirs use ("benchmarks");
   for Object_Dir use "obj/benchmarks";
   for Exec_Dir use "bin";
   for Main use
     ("bench_scheduler.adb",
      "bench_spawn.adb",
      "bench_timers.adb",
      "bench_channels.adb",
      "bench_tcp_echo.adb",
      "bench_cancellation.adb",
      "bench_reactor.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2012", "-O2", "-gnata", "-gnatwa");
   end Compiler;
end Aion_Benchmarks;
