--  Configuration for aion generated by Alire
abstract project Aion_Config is
   Crate_Version := "1.0.0";
   Crate_Name := "aion";

   Alire_Host_OS := "windows";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "msys2";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O2"
           ,"-gnat12" -- Ada 2012 Mode
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Aion_Config;
